AVAIL_URL=
AVAIL_CHAIN_ID=
REDIS_URL=
SP1_PROVER=
SP1_PRIVATE_KEY=

GENESIS_HEIGHT=
GENESIS_HEADER=
GENESIS_AUTHORITY_SET_ID=
GENESIS_AUTHORITY_SET_HASH=
VECTORX_PROGRAM_VKEY=
HEADER_RANGE_COMMITMENT_TREE_SIZE=512

PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=
CHAIN_ID=
CONTRACT_ADDRESS=