RPC_1=
RPC_11155111=
RPC_42161=
RPC_421614=
RPC_8453=
RPC_84532=
AVAIL_WS_HEX=
AVAIL_WS_MAINNET=
AVAIL_WS_TURING=

# Postgres DB connection string
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/vectorx-indexer
