# Avail 
AVAIL_URL=
AVAIL_CHAIN_ID={hex, turing, mainnet}
# Querying justifications.
VECTORX_QUERY_URL=https://vectorx-query.succinct.xyz

# SP1 Config
NETWORK_PRIVATE_KEY=

# Optional
NETWORK_RPC_URL=

# If in mock mode, set SP1_PROVER to "mock".
SP1_PROVER=

## If set to true, fill out the KMS config. Else, fill out the local relayer config.
USE_KMS_RELAYER=
# KMS Relayer Config
SECURE_RELAYER_ENDPOINT=
SECURE_RELAYER_API_KEY=
# Local Relayer Config
PRIVATE_KEY=

# VectorX Contract
RPC_URL=
CHAIN_ID=
CONTRACT_ADDRESS=

# Interval Config [Optional]
LOOP_INTERVAL_MINS=
BLOCK_UPDATE_INTERVAL=