# Avail 
AVAIL_URL=
AVAIL_CHAIN_ID=
# Used for querying justifications
VECTORX_QUERY_URL=https://vectorx-query.succinct.xyz

# SP1 Config
SP1_PROVER=
SP1_PRIVATE_KEY=

# VectorX Contract
PRIVATE_KEY=
RPC_URL=
CHAIN_ID=
CONTRACT_ADDRESS=