# Initialization Parameters
GUARDIAN_ADDRESS=
GENESIS_HEIGHT=
GENESIS_HEADER=
GENESIS_AUTHORITY_SET_ID=
GENESIS_AUTHORITY_SET_HASH=
SP1_VECTOR_PROGRAM_VKEY=
HEADER_RANGE_COMMITMENT_TREE_SIZE=
CREATE2_SALT=0xaa

# Specify Mock or Network for SP1 Prover
SP1_PROVER={mock, network}