# Initialization Parameters
GENESIS_HEIGHT=
GENESIS_HEADER=
GENESIS_AUTHORITY_SET_ID=
GENESIS_AUTHORITY_SET_HASH=
VECTORX_PROGRAM_VKEY=
HEADER_RANGE_COMMITMENT_TREE_SIZE=

# Deploy keys
PRIVATE_KEY=
RPC_URL=
ETHERSCAN_API_KEY=

# SP1_PROVER
SP1_PROVER={mock, network}